[1mdiff --git a/css/style.css b/css/style.css[m
[1mindex 87cf3a2..ec321e5 100644[m
[1m--- a/css/style.css[m
[1m+++ b/css/style.css[m
[36m@@ -1,846 +1,868 @@[m
 @font-face {[m
[31m-     font-family: "PT Sans";[m
[31m-     font-weight: 400;[m
[31m-     font-style: normal;[m
[31m-     src: url("../fonts/ptsans.woff2") format("woff2"), url("../fonts/ptsans.woff") format("woff");[m
[31m-}[m
[31m- @font-face {[m
[31m-     font-family: "PT Sans";[m
[31m-     font-weight: 700;[m
[31m-     font-style: normal;[m
[31m-     src: url("../fonts/ptsansbold.woff2") format("woff2"), url("../fonts/ptsansbold.woff") format("woff");[m
[31m-}[m
[31m- body {[m
[31m-     position: relative;[m
[31m-     margin: 0;[m
[31m-     padding: 0;[m
[31m-     font-family: "PT Sans", Arial, sans-serif;[m
[31m-     font-size: 14px;[m
[31m-     line-height: 21px;[m
[31m-     font-weight: 400;[m
[31m-     color: #000000;[m
[31m-     text-transform: uppercase;[m
[31m-     background-color: #f2f2f2;[m
[31m-}[m
[31m- a {[m
[31m-     display: block;[m
[31m-     padding: 0;[m
[31m-     margin: 0;[m
[31m-     text-decoration: none;[m
[31m-}[m
[31m- ul, li {[m
[31m-     margin: 0;[m
[31m-     padding: 0;[m
[31m-     list-style: none;[m
[31m-}[m
[31m- .visually-hidden:not(:focus):not(:active), input[type="checkbox"].visually-hidden, input[type="radio"].visually-hidden {[m
[31m-     position: absolute;[m
[31m-     width: 1px;[m
[31m-     height: 1px;[m
[31m-     margin: -1px;[m
[31m-     border: 0;[m
[31m-     padding: 0;[m
[31m-     white-space: nowrap;[m
[31m-     clip-path: inset(100%);[m
[31m-     clip: rect(0 0 0 0);[m
[31m-     overflow: hidden;[m
[31m-}[m
[31m- .main-container {[m
[31m-     width: 1200px;[m
[31m-     margin: 0 auto;[m
[31m-     background-color: #fff;[m
[31m-     box-shadow: 0px 0px 50px 5px #9c9ea5;[m
[31m-}[m
[31m- .main-header {[m
[31m-     position: relative;[m
[31m-     width: 100%;[m
[31m-     min-height: 55px;[m
[31m-     padding-top: 19px;[m
[31m-     padding-right: 6%;[m
[31m-     padding-left: 6%;[m
[31m-     background-color: #fff;[m
[31m-     box-sizing: border-box;[m
[31m-}[m
[31m- .logo {[m
[31m-     position: absolute;[m
[31m-     top: 0;[m
[31m-     left: 50%;[m
[31m-     margin: 0;[m
[31m-     transform: translateX(-50%);[m
[31m-     z-index: 2;[m
[31m-}[m
[31m- .site-navigation {[m
[31m-     display: flex;[m
[31m-}[m
[31m- .nav-item {[m
[31m-     vertical-align: middle;[m
[31m-     width: 10%;[m
[31m-}[m
[31m- .nav-item:first-child {[m
[31m-     margin-right: 136px;[m
[31m-}[m
[31m- .nav-item:nth-child(2) {[m
[31m-     margin-right: 359px;[m
[31m-}[m
[31m- .nav-item:nth-child(3) {[m
[31m-     margin-right: 138px;[m
[31m-}[m
[31m- .nav-item:first-child, .nav-item:nth-child(2) {[m
[31m-     text-align: left;[m
[31m-}[m
[31m- .nav-item:nth-child(3), .nav-item:last-child {[m
[31m-     text-align: right;[m
[31m-}[m
[31m- .main-navigation {[m
[31m-     color: #262626;[m
[31m-     background-color: #fff;[m
[31m-}[m
[31m- .site-navigation a {[m
[31m-     color: #262626;[m
[31m-     font-weight: 700;[m
[31m-}[m
[31m- .nav-item a:hover, .catalogs a:hover {[m
[31m-     color: #81b3d2 ;[m
[31m-}[m
[31m- .nav-item a:focus {[m
[31m-     color: #766357 ;[m
[31m-}[m
[31m- .nav-item a:active, .catalogs a:active{[m
[31m-     color: rgba(0,0,0,0.3) ;[m
[31m-}[m
[31m- .mountains{[m
[31m-     display: flex;[m
[31m-     flex-direction: column;[m
[31m-     justify-content: center;[m
[31m-}[m
[31m- .mountains-wrap {[m
[31m-     display: flex;[m
[31m-     flex-direction: column;[m
[31m-     justify-content: center;[m
[31m-     background-color: #000000;[m
[31m-     width: 100%;[m
[31m-     min-height: 510px;[m
[31m-     background-image: url(../img/mask.png), url(../img/mountains.jpg);[m
[31m-     background-position: 0 100%, 100% 23%;[m
[31m-     background-size: 1200px 60px, 1200px 773px;[m
[31m-     background-repeat: no-repeat;[m
[31m-     align-items: center;[m
[31m-}[m
[31m- .mountains-tagline {[m
[31m-     width: 100%;[m
[31m-     background-color: #fff;[m
[31m-     display: flex;[m
[31m-     flex-direction: column;[m
[31m-     justify-content: center;[m
[31m-     align-items: center;[m
[31m-     padding-top: 59px;[m
[31m-     padding-bottom: 50px;[m
[31m-}[m
[31m- .page-title, .page-advantage {[m
[31m-     margin: 0;[m
[31m-     padding: 0;[m
[31m-}[m
[31m- .page-title {[m
[31m-     display: block;[m
[31m-     width: 38%;[m
[31m-     font-size: 21px;[m
[31m-     font-weight: 700;[m
[31m-     margin-bottom: 29px;[m
[31m-     line-height: 26px;[m
[31m-     text-align: center;[m
[31m-     letter-spacing: .1px;[m
[31m-}[m
[31m- .page-advantage {[m
[31m-     font-size: 14px;[m
[31m-     line-height: 26px;[m
[31m-     text-align: center;[m
[31m-}[m
[31m- .advantages, .feature-list {[m
[31m-     display: flex;[m
[31m-}[m
[31m- .advantage {[m
[31m-     display: flex;[m
[31m-     flex-direction: column;[m
[31m-     align-items: center;[m
[31m-     width: 400px;[m
[31m-     text-align : center;[m
[31m-}[m
[31m- .bottom-cont{[m
[31m-     min-height: 256px;[m
[31m-     background-color: #eeeeee;[m
[31m-}[m
[31m- .advantage-image img {[m
[31m-     height: 100%;[m
[31m-}[m
[31m- .feature-item{[m
[31m-     margin-left: 0;[m
[31m-     width: 400px;[m
[31m-}[m
[31m- .advantage h3 {[m
[31m-     display: block;[m
[31m-     margin-bottom: 0;[m
[31m-     margin-top: 47px;[m
[31m-     width: 160px;[m
[31m-     font-size: 21px;[m
[31m-     line-height: 21px;[m
[31m-     font-weight: 700;[m
[31m-     text-align: center;[m
[31m-}[m
[31m- .advantage p {[m
[31m-     display: block;[m
[31m-     width: 305px;[m
[31m-     font-size: 14px;[m
[31m-     line-height: 21px;[m
[31m-     font-weight: 400;[m
[31m-     color:#333333;[m
[31m-}[m
[31m- .advantage>p {[m
[31m-     margin-bottom: 0;[m
[31m-     margin-top: 22px;[m
[31m-}[m
[31m- .advantage-extend {[m
[31m-     color: #ffffff;[m
[31m-     background-color: #81b3d2;[m
[31m-}[m
[31m- .advantage-extend p{[m
[31m-     color:#ffffff;[m
[31m-}[m
[31m- .town-real {[m
[31m-     display: flex;[m
[31m-     flex-direction: column;[m
[31m-     justify-content: center;[m
[31m-     align-items: center;[m
[31m-     flex-basis: 33.3%;[m
[31m-     padding-top: 45px;[m
[31m-}[m
[31m- .feature-item {[m
[31m-     padding-top: 58px;[m
[31m-     padding-bottom: 22px;[m
[31m-}[m
[31m- .feature-item::before {[m
[31m-     content: "";[m
[31m-     display: table;[m
[31m-}[m
[31m- .feature-item-one::before {[m
[31m-     width: 75px;[m
[31m-     height: 75px;[m
[31m-     background-image: url("../img/icons/icon-1.svg");[m
[31m-     background-repeat: no-repeat;[m
[31m-}[m
[31m- .feature-item-two::before {[m
[31m-     width: 75px;[m
[31m-     height: 75px;[m
[31m-     background-image: url("../img/icons/icon-3.svg");[m
[31m-     background-repeat: no-repeat;[m
[31m-}[m
[31m- .feature-item-three::before {[m
[31m-     width: 75px;[m
[31m-     height: 75px;[m
[31m-     background-image: url("../img/icons/icon-2.svg");[m
[31m-     background-position: 90%;[m
[31m-     background-repeat: no-repeat;[m
[31m-}[m
[31m- .town-tagline {[m
[31m-     display: block;[m
[31m-     width: 75%;[m
[31m-     text-align: center;[m
[31m-     margin-bottom: 60px;[m
[31m-}[m
[31m- .feature-item h3{[m
[31m-     margin-top: 29px;[m
[31m-     font-size: 21px;[m
[31m-     line-height: 21px;[m
[31m-     font-weight: 700;[m
[31m-     text-align: center;[m
[31m-}[m
[31m- .feature-item p{[m
[31m-     margin-top: 0;[m
[31m-     font-size: 14px;[m
[31m-     line-height: 21px;[m
[31m-     color:#333333;[m
[31m-     text-align: center;[m
[31m-}[m
[31m- .interesting {[m
[31m-     position: relative;[m
[31m-}[m
[31m- .interesting-form{[m
[31m-     position: absolute;[m
[31m-     padding-left: 55px;[m
[31m-     padding-right: 55px;[m
[31m-     left: 315px;[m
[31m-     height: 0;[m
[31m-     overflow: hidden;[m
[31m-     background-color: #fff;[m
[31m-     font-size: 14px;[m
[31m-     line-height: 26px;[m
[31m-     font-weight: 700;[m
[31m-     box-shadow: 8px 9px 22px 0px #9c9ea5;[m
[31m-}[m
[31m- .form-show {[m
[31m-     min-height: 395px;[m
[31m-}[m
[31m- .interesting h2{[m
[31m-     margin-top: 50px;[m
[31m-     font-size: 30px;[m
[31m-     line-height: 36px;[m
[31m-     font-weight: 700;[m
[31m-     text-align: center;[m
[31m-}[m
[31m- .interesting p{[m
[31m-     font-size: 14px;[m
[31m-     line-height: 24px;[m
[31m-     text-align: center;[m
[31m-}[m
[31m- .people {[m
[31m-     display: flex;[m
[31m-     justify-content: space-between;[m
[31m-}[m
[31m- .button-interesting{[m
[31m-     margin-top: 33px;[m
[31m-     position: relative;[m
[31m-     left: 315px;[m
[31m-     font-size: 21px;[m
[31m-     line-height: 26px;[m
[31m-     font-weight: 700;[m
[31m-     text-align: center;[m
[31m-     color: #ffffff;[m
[31m-     vertical-align: middle;[m
[31m-     text-transform: uppercase;[m
[31m-     cursor: pointer;[m
[31m-     background-color: #766357;[m
[31m-     border: none;[m
[31m-     width: 569px;[m
[31m-     height: 86px;[m
[31m-}[m
[31m- .interesting-form input::-webkit-input-placeholder {[m
[31m-     line-height: 26px;[m
[31m-     font-weight: 700;[m
[31m-     text-transform: uppercase;[m
[31m-     color: #000000;[m
[31m-}[m
[31m- .interesting-form input:-ms-input-placeholder {[m
[31m-     line-height: 26px;[m
[31m-     font-weight: 700;[m
[31m-     text-transform: uppercase;[m
[31m-     color: #000000;[m
[31m-}[m
[31m- .interesting-form input::-ms-input-placeholder {[m
[31m-     line-height: 26px;[m
[31m-     font-weight: 700;[m
[31m-     text-transform: uppercase;[m
[31m-     color: #000000;[m
[31m-}[m
[31m- .interesting-form input::placeholder {[m
[31m-     line-height: 26px;[m
[31m-     font-weight: 700;[m
[31m-     text-transform: uppercase;[m
[31m-     color: #000000;[m
[31m-}[m
[31m- .interesting-form input{[m
[31m-     line-height: 26px;[m
[31m-     font-weight: 700;[m
[31m-     text-transform: uppercase;[m
[31m-     color: #000000;[m
[31m-     background-color:#f2f2f2;[m
[31m-     border: 2px solid transparent;[m
[31m-}[m
[31m- .interesting-form input:hover{[m
[31m-     background-color:#ebebeb;[m
[31m-}[m
[31m- .interesting-form input:focus{[m
[31m-     font-weight: 700;[m
[31m-     text-transform: uppercase;[m
[31m-     background-color:#ffffff;[m
[31m-     border: 2px solid #e5e5e5;[m
[31m-}[m
[31m- .date-race{[m
[31m-     position: relative;[m
[31m-     margin-top: 55px;[m
[31m-}[m
[31m- .date-departure {[m
[31m-     position: relative;[m
[31m-     margin-top: 28px;[m
[31m-}[m
[31m- .date-race input, .date-departure input {[m
[31m-     margin-left: 19px;[m
[31m-     box-sizing: border-box;[m
[31m-     width: 345px;[m
[31m-     padding: 5px 10px;[m
[31m-     padding-right: 40px;[m
[31m-}[m
[31m- .calendar {[m
[31m-     position: absolute;[m
[31m-     height: 33px;[m
[31m-     width: 33px;[m
[31m-     right: 4px;[m
[31m-     top: 4px;[m
[31m-     border: none;[m
[31m-     background-color: transparent;[m
[31m-}[m
[31m- .calendar:hover svg {[m
[31m-     fill: #000;[m
[31m-}[m
[31m- .calendar:active svg {[m
[31m-     fill: #81b3d2;[m
[31m-}[m
[31m- .people {[m
[31m-     margin-top: 27px;[m
[31m-     display: flex;[m
[31m-}[m
[31m- .form-block{[m
[31m-     display: flex;[m
[31m-     align-items: center;[m
[31m-}[m
[31m- .form-input-adults {[m
[31m-     width: 39px;[m
[31m-     height: 34px;[m
[31m-     text-align: center;[m
[31m-     font: inherit;[m
[31m-     border: none;[m
[31m-}[m
[31m- .form-button {[m
[31m-     padding: 0;[m
[31m-     width: 35px;[m
[31m-     height: 40px;[m
[31m-     color: #a9a9a9;[m
[31m-     font-weight: 700;[m
[31m-     font-size: 24px;[m
[31m-     line-height: 0px;[m
[31m-     border: none;[m
[31m-     background-color: #f2f2f2;[m
[31m-}[m
[31m- .form-button:hover {[m
[31m-     color:#000000;[m
[31m-}[m
[31m- .form-button:active {[m
[31m-     color:#81b3d2;[m
[31m-}[m
[31m- .form-text{[m
[31m-     margin-right: 42px;[m
[31m-}[m
[31m- .form-tex-right{[m
[31m-     margin-right: 28px;[m
[31m-}[m
[31m- .find-button{[m
[31m-     margin-top: 52px;[m
[31m-     font-size: 21px;[m
[31m-     line-height: 26px;[m
[31m-     font-weight: 700;[m
[31m-     text-align: center;[m
[31m-     color: #ffffff;[m
[31m-     vertical-align: middle;[m
[31m-     text-transform: uppercase;[m
[31m-     cursor: pointer;[m
[31m-     background-color: #81b3d2;[m
[31m-     border: none;[m
[31m-     width: 458px;[m
[31m-     height: 58px;[m
[31m-}[m
[31m- .find-button:hover, a.button-detailed:hover {[m
[31m-     color: #ffffff;[m
[31m-     background-color: #669ec0;[m
[31m-}[m
[31m- .find-button:focus, a.button-detailed:active {[m
[31m-     color: rgba(255,255,255,0.3);[m
[31m-     background-color: #5496bd;[m
[31m-}[m
[31m- .button-interesting:hover, a.button-reservation:hover{[m
[31m-     color: #ffffff;[m
[31m-     background-color: #604e43;[m
[31m-}[m
[31m- .button-interesting:focus, a.button-reservation:active {[m
[31m-     color: rgba(255,255,255,0.3);[m
[31m-     background-color: #503e33;[m
[31m-}[m
[31m- .map {[m
[31m-     background-image: url(../img/bg/map.jpg);[m
[31m-     background-position: center center;[m
[31m-     background-size: cover;[m
[31m-     background-repeat: no-repeat;[m
[31m-     width: 100%;[m
[31m-     min-height: 471px;[m
[31m-}[m
[31m- .map iframe {[m
[31m-     width: 100%;[m
[31m-     min-height: 471px;[m
[31m-     border: 0;[m
[31m-}[m
[31m- .main-footer {[m
[31m-     display: flex;[m
[31m-     justify-content: space-around;[m
[31m-     align-items: center;[m
[31m-     align-self: auto;[m
[31m-     padding-top: 32px;[m
[31m-     padding-bottom: 36px;[m
[31m-}[m
[31m- .social-button a {[m
[31m-     display: flex;[m
[31m-     align-items: center;[m
[31m-     justify-content: center;[m
[31m-     width: 46px;[m
[31m-     height: 48px;[m
[31m-     background-color: #81b3d2;[m
[31m-}[m
[31m- .social-button a:hover {[m
[31m-     background-color: #669ec0;[m
[31m-}[m
[31m- .social-button a:active {[m
[31m-     background-color: #5496bd;[m
[31m-}[m
[31m- .social-button a:active .footer-svg {[m
[31m-     fill: #88b6d1;[m
[31m-}[m
[31m- .footer-social ul {[m
[31m-     display: flex;[m
[31m-     flex-wrap: wrap;[m
[31m-     justify-content: space-around;[m
[31m-     width: 156px;[m
[31m-}[m
[31m- .visit {[m
[31m-     margin-left: 17px;[m
[31m-     font-size: 21px;[m
[31m-     font-weight: 700;[m
[31m-}[m
[31m- .footer-social {[m
[31m-     margin-left: 25px;[m
[31m-}[m
[31m- .footer-copiright {[m
[31m-     display: flex;[m
[31m-     align-items: center;[m
[31m-     align-self: auto;[m
[31m-}[m
[31m- .footer-logo {[m
[31m-     position: relative;[m
[31m-     left: 4px;[m
[31m-     top: 1px;[m
[31m-}[m
[31m- .footer-logo:hover {[m
[31m-     fill:#81b3d2;[m
[31m-}[m
[31m- .footer-logo:active {[m
[31m-     fill:#c9c8c8;[m
[31m-}[m
[31m- .sort-form {[m
[31m-     display: flex;[m
[31m-     justify-content: space-between;[m
[31m-     padding-left: 61px;[m
[31m-     padding-right: 59px;[m
[31m-     padding-top: 29px;[m
[31m-}[m
[31m- .sort-form fieldset {[m
[31m-     border: none;[m
[31m-}[m
[31m- .sort-form {[m
[31m-     min-height: 190px;[m
[31m-     background-color: #000000;[m
[31m-     background-image: url("../img/backgroundhotels.jpg");[m
[31m-     background-size: 1200px 562px;[m
[31m-     background-repeat: no-repeat;[m
[31m-     color: #ffffff;[m
[31m-}[m
[31m- .checkbox-item{[m
[31m-     line-height: 21px;[m
[31m-}[m
[31m- .sort-form legend {[m
[31m-     font-size: 16px;[m
[31m-     line-height: 21px;[m
[31m-     font-weight: 700;[m
[31m-}[m
[31m- .filter-range {[m
[31m-     width: 318px;[m
[31m-     color: #ffffff;[m
[31m-     text-transform: uppercase;[m
[31m-}[m
[31m- .filter-range-title {[m
[31m-     margin-bottom: 4px;[m
[31m-}[m
[31m- .price-controls {[m
[31m-     position: relative;[m
[31m-     height: 32px;[m
[31m-     margin-bottom: 20px;[m
[31m-     font-size: 0;[m
[31m-     border: 2px solid #ffffff;[m
[31m-     border-radius: 2px;[m
[31m-}[m
[31m- .price-controls::after {[m
[31m-     content: "";[m
[31m-     position: absolute;[m
[31m-     top: 50%;[m
[31m-     left: 50%;[m
[31m-     width: 2px;[m
[31m-     height: 22px;[m
[31m-     background: #ffffff;[m
[31m-     transform: translate(-50%, -50%);[m
[31m-}[m
[31m- .price-controls label {[m
[31m-     display: inline-block;[m
[31m-     font-size: 14px;[m
[31m-     line-height: 33px;[m
[31m-     vertical-align: top;[m
[31m-     cursor: pointer;[m
[31m-}[m
[31m- .price-controls .min-price {[m
[31m-     width: 90px;[m
[31m-     padding-left: 65px;[m
[31m-}[m
[31m- .price-controls .max-price{[m
[31m-     padding-left: 56px;[m
[31m-}[m
[31m- .price-controls input {[m
[31m-     width: 50px;[m
[31m-     margin: 0;[m
[31m-     color: inherit;[m
[31m-     background: none;[m
[31m-     border: none;[m
[31m-}[m
[31m- .range-controls {[m
[31m-     position: relative;[m
[31m-     margin-bottom: 32px;[m
[31m-}[m
[31m- .range-controls .scale {[m
[31m-     height: 2px;[m
[31m-     background: rgba(255, 255, 255, 0.3);[m
[31m-}[m
[31m- .range-controls .bar {[m
[31m-     width: 80%;[m
[31m-     height: 2px;[m
[31m-     background: #ffffff;[m
[31m-}[m
[31m- .range-toggle {[m
[31m-     position: absolute;[m
[31m-     top: -9px;[m
[31m-     width: 4px;[m
[31m-     height: 4px;[m
[31m-     background: #ababab;[m
[31m-     border: 8px solid #ffffff;[m
[31m-     border-radius: 50%;[m
[31m-     box-shadow: 0 2px 1px 0 rgba(0, 1, 1, 0.2);[m
[31m-     cursor: pointer;[m
[31m-}[m
[31m- .range-toggle:hover {[m
[31m-     border: 10px solid #ffffff;[m
[31m-     background: #1c4f80;[m
[31m-}[m
[31m- .range-toggle-min {[m
[31m-     left: 0;[m
[31m-}[m
[31m- .range-toggle-max {[m
[31m-     left: 80%;[m
[31m-}[m
[31m- .btn-transparent {[m
[31m-     display: block;[m
[31m-     margin-left: 85px;[m
[31m-     padding: 6px 35px;[m
[31m-     padding-right: 32px;[m
[31m-     font-size: 14px;[m
[31m-     line-height: 20px;[m
[31m-     color: #ffffff;[m
[31m-     text-transform: uppercase;[m
[31m-     background: transparent;[m
[31m-     border: 2px solid #ffffff;[m
[31m-     border-radius: 2px;[m
[31m-     cursor: pointer;[m
[31m-}[m
[31m- .btn-transparent:hover {[m
[31m-     color: #000000;[m
[31m-     background: #ffffff;[m
[31m-}[m
[31m- .infrastructure, .type-hotels {[m
[31m-     margin-top: 21px;[m
[31m-     display: flex;[m
[31m-     flex-direction: column;[m
[31m-}[m
[31m- .hotels-second {[m
[31m-     width: 160px;[m
[31m-     margin-right: 208px;[m
[31m-}[m
[31m- .checkbox-item:first-child, .checkbox-item:nth-child(2) {[m
[31m-     margin-bottom: 22px;[m
[31m-}[m
[31m- .checkbox-item {[m
[31m-     position: relative;[m
[31m-     cursor: pointer;[m
[31m-     padding-left: 40px;[m
[31m-}[m
[31m- .checkbox-item input[type="checkbox"] + .checkbox-indicator {[m
[31m-     position: absolute;[m
[31m-     top: 0;[m
[31m-     left: 0;[m
[31m-     background-image: url("../img/icons/checkbox-off.svg");[m
[31m-     background-repeat: no-repeat;[m
[31m-     width: 27px;[m
[31m-     height: 23px;[m
[31m-}[m
[31m- .checkbox-item input[type="checkbox"]:checked + .checkbox-indicator::before, .checkbox-item input[type="checkbox"]:checked + .checkbox-indicator::after {[m
[31m-     content: "";[m
[31m-     position: absolute;[m
[31m-     top: 0;[m
[31m-     left: 0;[m
[31m-     background-image: url("../img/icons/checkbox-on.svg");[m
[31m-     background-repeat: no-repeat;[m
[31m-     width: 27px;[m
[31m-     height: 23px;[m
[31m-}[m
[31m- .checkbox-item input[type="checkbox"] + .checkbox-indicator-fake {[m
[31m-     position: absolute;[m
[31m-     top: 0;[m
[31m-     left: 0;[m
[31m-     background-image: url("../img/icons/checkbox-on-fake.svg");[m
[31m-     background-repeat: no-repeat;[m
[31m-     width: 27px;[m
[31m-     height: 23px;[m
[31m-}[m
[31m- .sort {[m
[31m-     display: flex;[m
[31m-     padding: 30px 73px;[m
[31m-}[m
[31m- .sort-list{[m
[31m-     display: flex;[m
[31m-     align-items: center;[m
[31m-     width: 278px;[m
[31m-     justify-content: space-between;[m
[31m-     margin-left: 2px;[m
[31m-}[m
[31m- .sort-item {[m
[31m-     margin-left: 35px;[m
[31m-}[m
[31m- .sort-part-second{[m
[31m-     display: flex;[m
[31m-     align-items: center;[m
[31m-     margin-right: 535px;[m
[31m-     margin-left: 47px;[m
[31m-}[m
[31m- .sort-part-third{[m
[31m-     position: relative;[m
[31m-}[m
[31m- .icon-up-dir {[m
[31m-     position: absolute;[m
[31m-     left: -33px;[m
[31m-     top: 9px;[m
[31m-}[m
[31m- .hover-svg:hover .icon-up-dir {[m
[31m-     fill: #000000;[m
[31m-}[m
[31m- .hover-svg:focus .icon-up-dir, .hover-svg:active .icon-up-dir {[m
[31m-     fill: #81b3d2;[m
[31m-}[m
[31m- .icon-down-dir {[m
[31m-     position: absolute;[m
[31m-     left: -10px;[m
[31m-     top: 8px;[m
[31m-}[m
[31m- .hover-svg:hover .icon-down-dir{[m
[31m-     fill: #000000;[m
[31m-}[m
[31m- .hover-svg:focus .icon-down-dir, .hover-svg:active .icon-down-dir {[m
[31m-     fill: #81b3d2;[m
[31m-}[m
[31m- .sort-part-first b, .catalogs h3 {[m
[31m-     margin: 0;[m
[31m-     font-size: 21px;[m
[31m-     line-height: 26px;[m
[31m-     font-weight: 700;[m
[31m-}[m
[31m- .price a h3 {[m
[31m-     color: #000000;[m
[31m-     transition-duration: .5s;[m
[31m-}[m
[31m- .price a h3:hover {[m
[31m-     color: #81b3d2;[m
[31m-}[m
[31m- .price a h3:active {[m
[31m-     color: rgba(0,0,0,0.3);[m
[31m-}[m
[31m- .sort-part-second span{[m
[31m-     font-size: 12px;[m
[31m-     line-height: 18px;[m
[31m-}[m
[31m- .sort-item a{[m
[31m-     font-size: 12px;[m
[31m-     line-height: 18px;[m
[31m-     color:rgba(0,0,0,0.3);[m
[31m-     border-bottom: 1px dotted #81b3d2;[m
[31m-}[m
[31m- .sort-item.active a {[m
[31m-     color: #81b3d2;[m
[31m-     border-bottom: none;[m
[31m-}[m
[31m- .sort-item a:hover{[m
[31m-     color: #81b3d2;[m
[31m-     border-bottom: 1px dotted #81b3d2;[m
[31m-}[m
[31m- .sort-item a:active{[m
[31m-     border-bottom: none;[m
[31m-     color: #000000;[m
[31m-}[m
[31m- .catalogs {[m
[31m-     display: flex;[m
[31m-     justify-content: space-between;[m
[31m-}[m
[31m- .catalog-item {[m
[31m-     padding-top: 26px ;[m
[31m-     padding-bottom: 28px;[m
[31m-     padding-left: 73px;[m
[31m-     padding-right: 73px;[m
[31m-}[m
[31m- .catalog-item:first-child, .catalog-item:last-child {[m
[31m-     border-top: 1px solid #e5e5e5;[m
[31m-     border-bottom: 1px solid #e5e5e5;[m
[31m-}[m
[31m- .button-reservation {[m
[31m-     padding: 3px 16px;[m
[31m-     font: inherit;[m
[31m-     text-align: center;[m
[31m-     color: #ffffff;[m
[31m-     vertical-align: middle;[m
[31m-     text-transform: uppercase;[m
[31m-     background-color: #766357 ;[m
[31m-     border: none;[m
[31m-     transition-duration: .5s;[m
[31m-}[m
[31m- .button-detailed {[m
[31m-     padding: 3px 16px;[m
[31m-     font: inherit;[m
[31m-     text-align: center;[m
[31m-     color: #ffffff;[m
[31m-     vertical-align: middle;[m
[31m-     text-transform: uppercase;[m
[31m-     background-color: #81b3d2;[m
[31m-     border: none;[m
[31m-     transition-duration: .5s;[m
[31m-}[m
[31m- .price{[m
[31m-     margin-right: 493px;[m
[31m-     width: 257px;[m
[31m-}[m
[31m- .price-item {[m
[31m-     display: flex;[m
[31m-     justify-content: space-between;[m
[31m-}[m
[31m- .price-buttons span {[m
[31m-     display: block;[m
[31m-     margin-top: 6px;[m
[31m-}[m
[31m- .price-buttons a {[m
[31m-     margin-top: 14px;[m
[31m-}[m
[31m- .catalog-rating {[m
[31m-     width: 110px;[m
[31m-     display: flex;[m
[31m-     justify-content: space-between;[m
[31m-     flex-direction: column;[m
[31m-     align-items: flex-end;[m
[31m-}[m
[31m- .hotels-list {[m
[31m-     display: flex;[m
[31m-     justify-content: space-between;[m
[31m-}[m
[31m- .hotels-rating-item {[m
[31m-     margin-left: 5px;[m
[31m-}[m
[31m- .rating-item {[m
[31m-     padding: 3px 13px;[m
[31m-     color: #666666;[m
[31m-     background-color: #f2f2f2;[m
[31m-}[m
[31m- [m
\ No newline at end of file[m
[32m+[m[32m  font-family: "PT Sans";[m
[32m+[m[32m  font-weight: 400;[m
[32m+[m[32m  font-style: normal;[m
[32m+[m[32m  src: url("../fonts/ptsans.woff2") format("woff2"),[m
[32m+[m[32m    url("../fonts/ptsans.woff") format("woff");[m
[32m+[m[32m}[m
[32m+[m[32m@font-face {[m
[32m+[m[32m  font-family: "PT Sans";[m
[32m+[m[32m  font-weight: 700;[m
[32m+[m[32m  font-style: normal;[m
[32m+[m[32m  src: url("../fonts/ptsansbold.woff2") format("woff2"),[m
[32m+[m[32m    url("../fonts/ptsansbold.woff") format("woff");[m
[32m+[m[32m}[m
[32m+[m[32mbody {[m
[32m+[m[32m  position: relative;[m
[32m+[m[32m  margin: 0;[m
[32m+[m[32m  padding: 0;[m
[32m+[m[32m  font-family: "PT Sans", Arial, sans-serif;[m
[32m+[m[32m  font-size: 14px;[m
[32m+[m[32m  line-height: 21px;[m
[32m+[m[32m  font-weight: 400;[m
[32m+[m[32m  color: #000000;[m
[32m+[m[32m  text-transform: uppercase;[m
[32m+[m[32m  background-color: #f2f2f2;[m
[32m+[m[32m}[m
[32m+[m[32ma {[m
[32m+[m[32m  display: block;[m
[32m+[m[32m  padding: 0;[m
[32m+[m[32m  margin: 0;[m
[32m+[m[32m  text-decoration: none;[m
[32m+[m[32m}[m
[32m+[m[32mul,[m
[32m+[m[32mli {[m
[32m+[m[32m  margin: 0;[m
[32m+[m[32m  padding: 0;[m
[32m+[m[32m  list-style: none;[m
[32m+[m[32m}[m
[32m+[m[32m.visually-hidden:not(:focus):not(:active),[m
[32m+[m[32minput[type="checkbox"].visually-hidden,[m
[32m+[m[32minput[type="radio"].visually-hidden {[m
[32m+[m[32m  position: absolute;[m
[32m+[m[32m  width: 1px;[m
[32m+[m[32m  height: 1px;[m
[32m+[m[32m  margin: -1px;[m
[32m+[m[32m  border: 0;[m
[32m+[m[32m  padding: 0;[m
[32m+[m[32m  white-space: nowrap;[m
[32m+[m[32m  clip-path: inset(100%);[m
[32m+[m[32m  clip: rect(0 0 0 0);[m
[32m+[m[32m  overflow: hidden;[m
[32m+[m[32m}[m
[32m+[m[32m.main-container {[m
[32m+[m[32m  width: 1200px;[m
[32m+[m[32m  margin: 0 auto;[m
[32m+[m[32m  background-color: #fff;[m
[32m+[m[32m  box-shadow: 0px 0px 50px 5px #9c9ea5;[m
[32m+[m[32m}[m
[32m+[m[32m.main-header {[m
[32m+[m[32m  position: relative;[m
[32m+[m[32m  width: 100%;[m
[32m+[m[32m  min-height: 55px;[m
[32m+[m[32m  padding-top: 19px;[m
[32m+[m[32m  padding-right: 6%;[m
[32m+[m[32m  padding-left: 6%;[m
[32m+[m[32m  background-color: #fff;[m
[32m+[m[32m  box-sizing: border-box;[m
[32m+[m[32m}[m
[32m+[m[32m.logo {[m
[32m+[m[32m  position: absolute;[m
[32m+[m[32m  top: 0;[m
[32m+[m[32m  left: 50%;[m
[32m+[m[32m  margin: 0;[m
[32m+[m[32m  transform: translateX(-50%);[m
[32m+[m[32m  z-index: 2;[m
[32m+[m[32m}[m
[32m+[m[32m.site-navigation {[m
[32m+[m[32m  display: flex;[m
[32m+[m[32m}[m
[32m+[m[32m.nav-item {[m
[32m+[m[32m  vertical-align: middle;[m
[32m+[m[32m  width: 10%;[m
[32m+[m[32m}[m
[32m+[m[32m.nav-item:first-child {[m
[32m+[m[32m  margin-right: 136px;[m
[32m+[m[32m}[m
[32m+[m[32m.nav-item:nth-child(2) {[m
[32m+[m[32m  margin-right: 359px;[m
[32m+[m[32m}[m
[32m+[m[32m.nav-item:nth-child(3) {[m
[32m+[m[32m  margin-right: 138px;[m
[32m+[m[32m}[m
[32m+[m[32m.nav-item:first-child,[m
[32m+[m[32m.nav-item:nth-child(2) {[m
[32m+[m[32m  text-align: left;[m
[32m+[m[32m}[m
[32m+[m[32m.nav-item:nth-child(3),[m
[32m+[m[32m.nav-item:last-child {[m
[32m+[m[32m  text-align: right;[m
[32m+[m[32m}[m
[32m+[m[32m.main-navigation {[m
[32m+[m[32m  color: #262626;[m
[32m+[m[32m  background-color: #fff;[m
[32m+[m[32m}[m
[32m+[m[32m.site-navigation a {[m
[32m+[m[32m  color: #262626;[m
[32m+[m[32m  font-weight: 700;[m
[32m+[m[32m}[m
[32m+[m[32m.nav-item a:hover,[m
[32m+[m[32m.catalogs a:hover {[m
[32m+[m[32m  color: #81b3d2;[m
[32m+[m[32m}[m
[32m+[m[32m.nav-item a:focus {[m
[32m+[m[32m  color: #766357;[m
[32m+[m[32m}[m
[32m+[m[32m.nav-item a:active,[m
[32m+[m[32m.catalogs a:active {[m
[32m+[m[32m  color: rgba(0, 0, 0, 0.3);[m
[32m+[m[32m}[m
[32m+[m[32m.mountains {[m
[32m+[m[32m  display: flex;[m
[32m+[m[32m  flex-direction: column;[m
[32m+[m[32m  justify-content: center;[m
[32m+[m[32m}[m
[32m+[m[32m.mountains-wrap {[m
[32m+[m[32m  display: flex;[m
[32m+[m[32m  flex-direction: column;[m
[32m+[m[32m  justify-content: center;[m
[32m+[m[32m  background-color: #000000;[m
[32m+[m[32m  width: 100%;[m
[32m+[m[32m  min-height: 510px;[m
[32m+[m[32m  background-image: url(../img/mask.png), url(../img/mountains.jpg);[m
[32m+[m[32m  background-position: 0 100%, 100% 23%;[m
[32m+[m[32m  background-size: 1200px 60px, 1200px 773px;[m
[32m+[m[32m  background-repeat: no-repeat;[m
[32m+[m[32m  align-items: center;[m
[32m+[m[32m}[m
[32m+[m[32m.mountains-tagline {[m
[32m+[m[32m  width: 100%;[m
[32m+[m[32m  background-color: #fff;[m
[32m+[m[32m  display: flex;[m
[32m+[m[32m  flex-direction: column;[m
[32m+[m[32m  justify-content: center;[m
[32m+[m[32m  align-items: center;[m
[32m+[m[32m  padding-top: 59px;[m
[32m+[m[32m  padding-bottom: 50px;[m
[32m+[m[32m}[m
[32m+[m[32m.page-title,[m
[32m+[m[32m.page-advantage {[m
[32m+[m[32m  margin: 0;[m
[32m+[m[32m  padding: 0;[m
[32m+[m[32m}[m
[32m+[m[32m.page-title {[m
[32m+[m[32m  display: block;[m
[32m+[m[32m  width: 38%;[m
[32m+[m[32m  font-size: 21px;[m
[32m+[m[32m  font-weight: 700;[m
[32m+[m[32m  margin-bottom: 29px;[m
[32m+[m[32m  line-height: 26px;[m
[32m+[m[32m  text-align: center;[m
[32m+[m[32m  letter-spacing: 0.1px;[m
[32m+[m[32m}[m
[32m+[m[32m.page-advantage {[m
[32m+[m[32m  font-size: 14px;[m
[32m+[m[32m  line-height: 26px;[m
[32m+[m[32m  text-align: center;[m
[32m+[m[32m}[m
[32m+[m[32m.advantages,[m
[32m+[m[32m.feature-list {[m
[32m+[m[32m  display: flex;[m
[32m+[m[32m}[m
[32m+[m[32m.advantage {[m
[32m+[m[32m  display: flex;[m
[32m+[m[32m  flex-direction: column;[m
[32m+[m[32m  align-items: center;[m
[32m+[m[32m  width: 400px;[m
[32m+[m[32m  text-align: center;[m
[32m+[m[32m}[m
[32m+[m[32m.bottom-cont {[m
[32m+[m[32m  min-height: 256px;[m
[32m+[m[32m  background-color: #eeeeee;[m
[32m+[m[32m}[m
[32m+[m[32m.advantage-image img {[m
[32m+[m[32m  height: 100%;[m
[32m+[m[32m}[m
[32m+[m[32m.feature-item {[m
[32m+[m[32m  margin-left: 0;[m
[32m+[m[32m  width: 400px;[m
[32m+[m[32m}[m
[32m+[m[32m.advantage h3 {[m
[32m+[m[32m  display: block;[m
[32m+[m[32m  margin-bottom: 0;[m
[32m+[m[32m  margin-top: 47px;[m
[32m+[m[32m  width: 160px;[m
[32m+[m[32m  font-size: 21px;[m
[32m+[m[32m  line-height: 21px;[m
[32m+[m[32m  font-weight: 700;[m
[32m+[m[32m  text-align: center;[m
[32m+[m[32m}[m
[32m+[m[32m.advantage p {[m
[32m+[m[32m  display: block;[m
[32m+[m[32m  width: 305px;[m
[32m+[m[32m  font-size: 14px;[m
[32m+[m[32m  line-height: 21px;[m
[32m+[m[32m  font-weight: 400;[m
[32m+[m[32m  color: #333333;[m
[32m+[m[32m}[m
[32m+[m[32m.advantage > p {[m
[32m+[m[32m  margin-bottom: 0;[m
[32m+[m[32m  margin-top: 22px;[m
[32m+[m[32m}[m
[32m+[m[32m.advantage-extend {[m
[32m+[m[32m  color: #ffffff;[m
[32m+[m[32m  background-color: #81b3d2;[m
[32m+[m[32m}[m
[32m+[m[32m.advantage-extend p {[m
[32m+[m[32m  color: #ffffff;[m
[32m+[m[32m}[m
[32m+[m[32m.town-real {[m
[32m+[m[32m  display: flex;[m
[32m+[m[32m  flex-direction: column;[m
[32m+[m[32m  justify-content: center;[m
[32m+[m[32m  align-items: center;[m
[32m+[m[32m  flex-basis: 33.3%;[m
[32m+[m[32m  padding-top: 45px;[m
[32m+[m[32m}[m
[32m+[m[32m.feature-item {[m
[32m+[m[32m  padding-top: 58px;[m
[32m+[m[32m  padding-bottom: 22px;[m
[32m+[m[32m}[m
[32m+[m[32m.feature-item::before {[m
[32m+[m[32m  content: "";[m
[32m+[m[32m  display: table;[m
[32m+[m[32m}[m
[32m+[m[32m.feature-item-one::before {[m
[32m+[m[32m  width: 75px;[m
[32m+[m[32m  height: 75px;[m
[32m+[m[32m  background-image: url("../img/icons/icon-1.svg");[m
[32m+[m[32m  background-repeat: no-repeat;[m
[32m+[m[32m}[m
[32m+[m[32m.feature-item-two::before {[m
[32m+[m[32m  width: 75px;[m
[32m+[m[32m  height: 75px;[m
[32m+[m[32m  background-image: url("../img/icons/icon-3.svg");[m
[32m+[m[32m  background-repeat: no-repeat;[m
[32m+[m[32m}[m
[32m+[m[32m.feature-item-three::before {[m
[32m+[m[32m  width: 75px;[m
[32m+[m[32m  height: 75px;[m
[32m+[m[32m  background-image: url("../img/icons/icon-2.svg");[m
[32m+[m[32m  background-position: 90%;[m
[32m+[m[32m  background-repeat: no-repeat;[m
[32m+[m[32m}[m
[32m+[m[32m.town-tagline {[m
[32m+[m[32m  display: block;[m
[32m+[m[32m  width: 75%;[m
[32m+[m[32m  text-align: center;[m
[32m+[m[32m  margin-bottom: 60px;[m
[32m+[m[32m}[m
[32m+[m[32m.feature-item h3 {[m
[32m+[m[32m  margin-top: 29px;[m
[32m+[m[32m  font-size: 21px;[m
[32m+[m[32m  line-height: 21px;[m
[32m+[m[32m  font-weight: 700;[m
[32m+[m[32m  text-align: center;[m
[32m+[m[32m}[m
[32m+[m[32m.feature-item p {[m
[32m+[m[32m  margin-top: 0;[m
[32m+[m[32m  font-size: 14px;[m
[32m+[m[32m  line-height: 21px;[m
[32m+[m[32m  color: #333333;[m
[32m+[m[32m  text-align: center;[m
[32m+[m[32m}[m
[32m+[m[32m.interesting {[m
[32m+[m[32m  position: relative;[m
[32m+[m[32m}[m
[32m+[m[32m.interesting-form {[m
[32m+[m[32m  position: absolute;[m
[32m+[m[32m  padding-left: 55px;[m
[32m+[m[32m  padding-right: 55px;[m
[32m+[m[32m  left: 315px;[m
[32m+[m[32m  height: 0;[m
[32m+[m[32m  overflow: hidden;[m
[32m+[m[32m  background-color: #fff;[m
[32m+[m[32m  font-size: 14px;[m
[32m+[m[32m  line-height: 26px;[m
[32m+[m[32m  font-weight: 700;[m
[32m+[m[32m  box-shadow: 8px 9px 22px 0px #9c9ea5;[m
[32m+[m[32m}[m
[32m+[m[32m.form-show {[m
[32m+[m[32m  min-height: 395px;[m
[32m+[m[32m}[m
[32m+[m[32m.interesting h2 {[m
[32m+[m[32m  margin-top: 50px;[m
[32m+[m[32m  font-size: 30px;[m
[32m+[m[32m  line-height: 36px;[m
[32m+[m[32m  font-weight: 700;[m
[32m+[m[32m  text-align: center;[m
[32m+[m[32m}[m
[32m+[m[32m.interesting p {[m
[32m+[m[32m  font-size: 14px;[m
[32m+[m[32m  line-height: 24px;[m
[32m+[m[32m  text-align: center;[m
[32m+[m[32m}[m
[32m+[m[32m.people {[m
[32m+[m[32m  display: flex;[m
[32m+[m[32m  justify-content: space-between;[m
[32m+[m[32m}[m
[32m+[m[32m.button-interesting {[m
[32m+[m[32m  margin-top: 33px;[m
[32m+[m[32m  position: relative;[m
[32m+[m[32m  left: 315px;[m
[32m+[m[32m  font-size: 21px;[m
[32m+[m[32m  line-height: 26px;[m
[32m+[m[32m  font-weight: 700;[m
[32m+[m[32m  text-align: center;[m
[32m+[m[32m  color: #ffffff;[m
[32m+[m[32m  vertical-align: middle;[m
[32m+[m[32m  text-transform: uppercase;[m
[32m+[m[32m  cursor: pointer;[m
[32m+[m[32m  background-color: #766357;[m
[32m+[m[32m  border: none;[m
[32m+[m[32m  width: 569px;[m
[32m+[m[32m  height: 86px;[m
[32m+[m[32m}[m
[32m+[m[32m.interesting-form input::-webkit-input-placeholder {[m
[32m+[m[32m  line-height: 26px;[m
[32m+[m[32m  font-weight: 700;[m
[32m+[m[32m  text-transform: uppercase;[m
[32m+[m[32m  color: #000000;[m
[32m+[m[32m}[m
[32m+[m[32m.interesting-form input:-ms-input-placeholder {[m
[32m+[m[32m  line-height: 26px;[m
[32m+[m[32m  font-weight: 700;[m
[32m+[m[32m  text-transform: uppercase;[m
[32m+[m[32m  color: #000000;[m
[32m+[m[32m}[m
[32m+[m[32m.interesting-form input::-ms-input-placeholder {[m
[32m+[m[32m  line-height: 26px;[m
[32m+[m[32m  font-weight: 700;[m
[32m+[m[32m  text-transform: uppercase;[m
[32m+[m[32m  color: #000000;[m
[32m+[m[32m}[m
[32m+[m[32m.interesting-form input::placeholder {[m
[32m+[m[32m  line-height: 26px;[m
[32m+[m[32m  font-weight: 700;[m
[32m+[m[32m  text-transform: uppercase;[m
[32m+[m[32m  color: #000000;[m
[32m+[m[32m}[m
[32m+[m[32m.interesting-form input {[m
[32m+[m[32m  line-height: 26px;[m
[32m+[m[32m  font-weight: 700;[m
[32m+[m[32m  text-transform: uppercase;[m
[32m+[m[32m  color: #000000;[m
[32m+[m[32m  background-color: #f2f2f2;[m
[32m+[m[32m  border: 2px solid transparent;[m
[32m+[m[32m}[m
[32m+[m[32m.interesting-form input:hover {[m
[32m+[m[32m  background-color: #ebebeb;[m
[32m+[m[32m}[m
[32m+[m[32m.interesting-form input:focus {[m
[32m+[m[32m  font-weight: 700;[m
[32m+[m[32m  text-transform: uppercase;[m
[32m+[m[32m  background-color: #ffffff;[m
[32m+[m[32m  border: 2px solid #e5e5e5;[m
[32m+[m[32m}[m
[32m+[m[32m.date-race {[m
[32m+[m[32m  position: relative;[m
[32m+[m[32m  margin-top: 55px;[m
[32m+[m[32m}[m
[32m+[m[32m.date-departure {[m
[32m+[m[32m  position: relative;[m
[32m+[m[32m  margin-top: 28px;[m
[32m+[m[32m}[m
[32m+[m[32m.date-race input,[m
[32m+[m[32m.date-departure input {[m
[32m+[m[32m  margin-left: 19px;[m
[32m+[m[32m  box-sizing: border-box;[m
[32m+[m[32m  width: 345px;[m
[32m+[m[32m  padding: 5px 10px;[m
[32m+[m[32m  padding-right: 40px;[m
[32m+[m[32m}[m
[32m+[m[32m.calendar {[m
[32m+[m[32m  position: absolute;[m
[32m+[m[32m  height: 33px;[m
[32m+[m[32m  width: 33px;[m
[32m+[m[32m  right: 4px;[m
[32m+[m[32m  top: 4px;[m
[32m+[m[32m  border: none;[m
[32m+[m[32m  background-color: transparent;[m
[32m+[m[32m}[m
[32m+[m[32m.calendar:hover svg {[m
[32m+[m[32m  fill: #000;[m
[32m+[m[32m}[m
[32m+[m[32m.calendar:active svg {[m
[32m+[m[32m  fill: #81b3d2;[m
[32m+[m[32m}[m
[32m+[m[32m.people {[m
[32m+[m[32m  margin-top: 27px;[m
[32m+[m[32m  display: flex;[m
[32m+[m[32m}[m
[32m+[m[32m.form-block {[m
[32m+[m[32m  display: flex;[m
[32m+[m[32m  align-items: center;[m
[32m+[m[32m}[m
[32m+[m[32m.form-input-adults {[m
[32m+[m[32m  width: 39px;[m
[32m+[m[32m  height: 34px;[m
[32m+[m[32m  text-align: center;[m
[32m+[m[32m  font: inherit;[m
[32m+[m[32m  border: none;[m
[32m+[m[32m}[m
[32m+[m[32m.form-button {[m
[32m+[m[32m  padding: 0;[m
[32m+[m[32m  width: 35px;[m
[32m+[m[32m  height: 40px;[m
[32m+[m[32m  color: #a9a9a9;[m
[32m+[m[32m  font-weight: 700;[m
[32m+[m[32m  font-size: 24px;[m
[32m+[m[32m  line-height: 0px;[m
[32m+[m[32m  border: none;[m
[32m+[m[32m  background-color: #f2f2f2;[m
[32m+[m[32m}[m
[32m+[m[32m.form-button:hover {[m
[32m+[m[32m  color: #000000;[m
[32m+[m[32m}[m
[32m+[m[32m.form-button:active {[m
[32m+[m[32m  color: #81b3d2;[m
[32m+[m[32m}[m
[32m+[m[32m.form-text {[m
[32m+[m[32m  margin-right: 42px;[m
[32m+[m[32m}[m
[32m+[m[32m.form-tex-right {[m
[32m+[m[32m  margin-right: 28px;[m
[32m+[m[32m}[m
[32m+[m[32m.find-button {[m
[32m+[m[32m  margin-top: 52px;[m
[32m+[m[32m  font-size: 21px;[m
[32m+[m[32m  line-height: 26px;[m
[32m+[m[32m  font-weight: 700;[m
[32m+[m[32m  text-align: center;[m
[32m+[m[32m  color: #ffffff;[m
[32m+[m[32m  vertical-align: middle;[m
[32m+[m[32m  text-transform: uppercase;[m
[32m+[m[32m  cursor: pointer;[m
[32m+[m[32m  background-color: #81b3d2;[m
[32m+[m[32m  border: none;[m
[32m+[m[32m  width: 458px;[m
[32m+[m[32m  height: 58px;[m
[32m+[m[32m}[m
[32m+[m[32m.find-button:hover,[m
[32m+[m[32ma.button-detailed:hover {[m
[32m+[m[32m  color: #ffffff;[m
[32m+[m[32m  background-color: #669ec0;[m
[32m+[m[32m}[m
[32m+[m[32m.find-button:focus,[m
[32m+[m[32ma.button-detailed:active {[m
[32m+[m[32m  color: rgba(255, 255, 255, 0.3);[m
[32m+[m[32m  background-color: #5496bd;[m
[32m+[m[32m}[m
[32m+[m[32m.button-interesting:hover,[m
[32m+[m[32ma.button-reservation:hover {[m
[32m+[m[32m  color: #ffffff;[m
[32m+[m[32m  background-color: #604e43;[m
[32m+[m[32m}[m
[32m+[m[32m.button-interesting:focus,[m
[32m+[m[32ma.button-reservation:active {[m
[32m+[m[32m  color: rgba(255, 255, 255, 0.3);[m
[32m+[m[32m  background-color: #503e33;[m
[32m+[m[32m}[m
[32m+[m[32m.map {[m
[32m+[m[32m  background-image: url(../img/bg/map.jpg);[m
[32m+[m[32m  background-position: center center;[m
[32m+[m[32m  background-size: cover;[m
[32m+[m[32m  background-repeat: no-repeat;[m
[32m+[m[32m  width: 100%;[m
[32m+[m[32m  min-height: 471px;[m
[32m+[m[32m}[m
[32m+[m[32m.map iframe {[m
[32m+[m[32m  width: 100%;[m
[32m+[m[32m  min-height: 471px;[m
[32m+[m[32m  border: 0;[m
[32m+[m[32m}[m
[32m+[m[32m.main-footer {[m
[32m+[m[32m  display: flex;[m
[32m+[m[32m  justify-content: space-around;[m
[32m+[m[32m  align-items: center;[m
[32m+[m[32m  align-self: auto;[m
[32m+[m[32m  padding-top: 32px;[m
[32m+[m[32m  padding-bottom: 36px;[m
[32m+[m[32m}[m
[32m+[m[32m.social-button a {[m
[32m+[m[32m  display: flex;[m
[32m+[m[32m  align-items: center;[m
[32m+[m[32m  justify-content: center;[m
[32m+[m[32m  width: 46px;[m
[32m+[m[32m  height: 48px;[m
[32m+[m[32m  background-color: #81b3d2;[m
[32m+[m[32m}[m
[32m+[m[32m.social-button a:hover {[m
[32m+[m[32m  background-color: #669ec0;[m
[32m+[m[32m}[m
[32m+[m[32m.social-button a:active {[m
[32m+[m[32m  background-color: #5496bd;[m
[32m+[m[32m}[m
[32m+[m[32m.social-button a:active .footer-svg {[m
[32m+[m[32m  fill: #88b6d1;[m
[32m+[m[32m}[m
[32m+[m[32m.footer-social ul {[m
[32m+[m[32m  display: flex;[m
[32m+[m[32m  flex-wrap: wrap;[m
[32m+[m[32m  justify-content: space-around;[m
[32m+[m[32m  width: 156px;[m
[32m+[m[32m}[m
[32m+[m[32m.visit {[m
[32m+[m[32m  margin-left: 17px;[m
[32m+[m[32m  font-size: 21px;[m
[32m+[m[32m  font-weight: 700;[m
[32m+[m[32m}[m
[32m+[m[32m.footer-social {[m
[32m+[m[32m  margin-left: 25px;[m
[32m+[m[32m}[m
[32m+[m[32m.footer-copiright {[m
[32m+[m[32m  display: flex;[m
[32m+[m[32m  align-items: center;[m
[32m+[m[32m  align-self: auto;[m
[32m+[m[32m}[m
[32m+[m[32m.footer-logo {[m
[32m+[m[32m  position: relative;[m
[32m+[m[32m  left: 4px;[m
[32m+[m[32m  top: 1px;[m
[32m+[m[32m}[m
[32m+[m[32m.footer-logo:hover {[m
[32m+[m[32m  fill: #81b3d2;[m
[32m+[m[32m}[m
[32m+[m[32m.footer-logo:active {[m
[32m+[m[32m  fill: #c9c8c8;[m
[32m+[m[32m}[m
[32m+[m[32m.sort-form {[m
[32m+[m[32m  display: flex;[m
[32m+[m[32m  justify-content: space-between;[m
[32m+[m[32m  padding-left: 61px;[m
[32m+[m[32m  padding-right: 59px;[m
[32m+[m[32m  padding-top: 29px;[m
[32m+[m[32m}[m
[32m+[m[32m.sort-form fieldset {[m
[32m+[m[32m  border: none;[m
[32m+[m[32m}[m
[32m+[m[32m.sort-form {[m
[32m+[m[32m  min-height: 190px;[m
[32m+[m[32m  background-color: #000000;[m
[32m+[m[32m  background-image: url("../img/backgroundhotels.jpg");[m
[32m+[m[32m  background-size: 1200px 562px;[m
[32m+[m[32m  background-repeat: no-repeat;[m
[32m+[m[32m  color: #ffffff;[m
[32m+[m[32m}[m
[32m+[m[32m.checkbox-item {[m
[32m+[m[32m  line-height: 21px;[m
[32m+[m[32m}[m
[32m+[m[32m.sort-form legend {[m
[32m+[m[32m  font-size: 16px;[m
[32m+[m[32m  line-height: 21px;[m
[32m+[m[32m  font-weight: 700;[m
[32m+[m[32m}[m
[32m+[m[32m.filter-range {[m
[32m+[m[32m  width: 318px;[m
[32m+[m[32m  color: #ffffff;[m
[32m+[m[32m  text-transform: uppercase;[m
[32m+[m[32m}[m
[32m+[m[32m.filter-range-title {[m
[32m+[m[32m  margin-bottom: 4px;[m
[32m+[m[32m}[m
[32m+[m[32m.price-controls {[m
[32m+[m[32m  position: relative;[m
[32m+[m[32m  height: 32px;[m
[32m+[m[32m  margin-bottom: 20px;[m
[32m+[m[32m  font-size: 0;[m
[32m+[m[32m  border: 2px solid #ffffff;[m
[32m+[m[32m  border-radius: 2px;[m
[32m+[m[32m}[m
[32m+[m[32m.price-controls::after {[m
[32m+[m[32m  content: "";[m
[32m+[m[32m  position: absolute;[m
[32m+[m[32m  top: 50%;[m
[32m+[m[32m  left: 50%;[m
[32m+[m[32m  width: 2px;[m
[32m+[m[32m  height: 22px;[m
[32m+[m[32m  background: #ffffff;[m
[32m+[m[32m  transform: translate(-50%, -50%);[m
[32m+[m[32m}[m
[32m+[m[32m.price-controls label {[m
[32m+[m[32m  display: inline-block;[m
[32m+[m[32m  font-size: 14px;[m
[32m+[m[32m  line-height: 33px;[m
[32m+[m[32m  vertical-align: top;[m
[32m+[m[32m  cursor: pointer;[m
[32m+[m[32m}[m
[32m+[m[32m.price-controls .min-price {[m
[32m+[m[32m  width: 90px;[m
[32m+[m[32m  padding-left: 65px;[m
[32m+[m[32m}[m
[32m+[m[32m.price-controls .max-price {[m
[32m+[m[32m  padding-left: 56px;[m
[32m+[m[32m}[m
[32m+[m[32m.price-controls input {[m
[32m+[m[32m  width: 50px;[m
[32m+[m[32m  margin: 0;[m
[32m+[m[32m  color: inherit;[m
[32m+[m[32m  background: none;[m
[32m+[m[32m  border: none;[m
[32m+[m[32m}[m
[32m+[m[32m.range-controls {[m
[32m+[m[32m  position: relative;[m
[32m+[m[32m  margin-bottom: 32px;[m
[32m+[m[32m}[m
[32m+[m[32m.range-controls .scale {[m
[32m+[m[32m  height: 2px;[m
[32m+[m[32m  background: rgba(255, 255, 255, 0.3);[m
[32m+[m[32m}[m
[32m+[m[32m.range-controls .bar {[m
[32m+[m[32m  width: 80%;[m
[32m+[m[32m  height: 2px;[m
[32m+[m[32m  background: #ffffff;[m
[32m+[m[32m}[m
[32m+[m[32m.range-toggle {[m
[32m+[m[32m  position: absolute;[m
[32m+[m[32m  top: -9px;[m
[32m+[m[32m  width: 4px;[m
[32m+[m[32m  height: 4px;[m
[32m+[m[32m  background: #ababab;[m
[32m+[m[32m  border: 8px solid #ffffff;[m
[32m+[m[32m  border-radius: 50%;[m
[32m+[m[32m  box-shadow: 0 2px 1px 0 rgba(0, 1, 1, 0.2);[m
[32m+[m[32m  cursor: pointer;[m
[32m+[m[32m}[m
[32m+[m[32m.range-toggle:hover {[m
[32m+[m[32m  border: 10px solid #ffffff;[m
[32m+[m[32m  background: #1c4f80;[m
[32m+[m[32m}[m
[32m+[m[32m.range-toggle-min {[m
[32m+[m[32m  left: 0;[m
[32m+[m[32m}[m
[32m+[m[32m.range-toggle-max {[m
[32m+[m[32m  left: 80%;[m
[32m+[m[32m}[m
[32m+[m[32m.btn-transparent {[m
[32m+[m[32m  display: block;[m
[32m+[m[32m  margin-left: 85px;[m
[32m+[m[32m  padding: 6px 35px;[m
[32m+[m[32m  padding-right: 32px;[m
[32m+[m[32m  font-size: 14px;[m
[32m+[m[32m  line-height: 20px;[m
[32m+[m[32m  color: #ffffff;[m
[32m+[m[32m  text-transform: uppercase;[m
[32m+[m[32m  background: transparent;[m
[32m+[m[32m  border: 2px solid #ffffff;[m
[32m+[m[32m  border-radius: 2px;[m
[32m+[m[32m  cursor: pointer;[m
[32m+[m[32m}[m
[32m+[m[32m.btn-transparent:hover {[m
[32m+[m[32m  color: #000000;[m
[32m+[m[32m  background: #ffffff;[m
[32m+[m[32m}[m
[32m+[m[32m.infrastructure,[m
[32m+[m[32m.type-hotels {[m
[32m+[m[32m  margin-top: 21px;[m
[32m+[m[32m  display: flex;[m
[32m+[m[32m  flex-direction: column;[m
[32m+[m[32m}[m
[32m+[m[32m.hotels-second {[m
[32m+[m[32m  width: 160px;[m
[32m+[m[32m  margin-right: 208px;[m
[32m+[m[32m}[m
[32m+[m[32m.checkbox-item:first-child,[m
[32m+[m[32m.checkbox-item:n